proto/models2.proto

syntax = "proto2";

package FCWS;

message Para2 {
    message Pca {
        required int32 mean_size = 1;
        repeated double mean_data = 2 [packed =true];
        required int32 eval_size = 3;
        repeated double eval_data = 4 [packed = true];
        required int32 evec_size1 = 5;
        required int32 evec_size2 = 6;
        repeated double evec_data = 7 [packed = true];
    }

    message Ica {
        required int32 test = 1;
    }

    required Pca pca = 1;
    required Pca pca2 = 2;
    required Ica ica = 3;
}

message Para {
    enum Type {
        UnKonwn = -1;
        PCA     = 0; /* 1st-order pca */
        PCA2    = 1; /* 2nd-order pca */
        ICA     = 2;
        TOTAL   = 3;
    }

    required Type type = 1 [default = UnKonwn];
    required int32 rows = 2;
    required int32 cols = 3;
    repeated double data = 4 [packed = true];
}

message Local {
    enum Type {
        UnKonwn = -1;
        LEFT = 0;
        RIGHT = 1;
        CENTER = 2;
        GARBAGE = 3;
        TOTAL = 4;
    }

    required Type local = 1 [default = UnKonwn];
    repeated Para para = 2;
    required Para2 para2 = 3;
    required int32 sw_w = 4;
    required int32 sw_h = 5;
    required bool need_thread = 6;
}

/* vehicle model */
message Vehicle_Model {
    enum Type {
        UnKonwn = -1;
        Compact = 0;
        Midsize = 1;
        Large = 2;
        SUV = 3;
        BUS = 4;
        TRUCK = 5;
        MOTOCYCLE = 6;
        BYCYCLE = 7;
        TOTAL = 8;
    }

    required Type type = 1 [default = UnKonwn];
    repeated Local local = 2;

}

/* Models */
message Models {
    repeated Vehicle_Model vm = 1;
}
