proto/models2.proto

syntax = "proto2";

package FCWS;


message Para {
    enum Type {
        UnKonwn = -1;
        PCA     = 0; /* 1st-order pca */
        PCA2    = 1; /* 2nd-order pca */
        ICA     = 2;
        TOTAL   = 3;
    }

    required Type type = 1 [default = UnKonwn];
    required int32 rows = 2;
    required int32 cols = 3;
    repeated double data = 4 [packed = true];
}

message Local {
    enum Type {
        UnKonwn = -1;
        LEFT = 0;
        RIGHT = 1;
        CENTER = 2;
        TOTAL = 3;
    }

    required Type local = 1 [default = UnKonwn];
    repeated Para para = 2;
}

/* vehicle model */
message Vehicle_Model {
    enum Type {
        UnKonwn = -1;
        Compact = 0;
        Midsize = 1;
        Large = 2;
        SUV = 3;
        BUS = 4;
        TRUCK = 5;
        MOTOCYCLE = 6;
        BYCYCLE = 7;
        TOTAL = 8;
    }

    required Type type = 1 [default = UnKonwn];
    repeated Local local = 2;

}

/* Models */
message Models {
    repeated Vehicle_Model vm = 1;
}
